
.grid {
    display: grid;
    height: 100vh;
    overflow-x: hidden;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    color: white;
    gap: 2rem;
    padding: 2rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    background: #181c22;
    overflow: hidden;

}

.title h2, h1 {
    background: #181c22;
}


.show-title {
    transform: translateY(0);
    transition: ease-in-out 1s;
}

.hide-title {
    transform: translateY(-100%);
    transition: ease-in-out 1s;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-about {
    opacity: 1;
    transition: ease-in-out 1s;  
}

.hide-about {
    opacity: 0;
    transition: ease-in-out 1s;  
}
.show-contact {
    opacity: 1;
    transition: ease-in-out .7s;  
}

.hide-contact {
    opacity: 0;
    transition: ease-in-out .7s;  
}
.show-projects {
    opacity: 1;
    transition: ease-in-out 1.5s;  
}

.hide-projects {
    opacity: 0;
    transition: ease-in-out 1.5s;  
}
.show-skills {
    opacity: 1;
    transition: ease-in-out 1.2s;  
}

.hide-skills {
    opacity: 0;
    transition: ease-in-out 1.2s;  
}


@media only screen and (max-width: 800px) {

    .title {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
        /* background: #181c22; */
    }
    
    .about {
        grid-column: 1 / 5;
        grid-row: 3 / 7;
    }

    .contact {
        grid-column: 5 / 9;
        grid-row: 3 / 5;
    }

    .projects {
        grid-column: 5 / 9;
        grid-row: 5 / 7;
    }

    .skills {
        grid-column: 1 / -1;
        grid-row: 7 / 9;
    }


}

@media only screen and (min-width: 801px) and (max-width: 1200px) {

    .title {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
    }
    
    .about {
        grid-column: 1 / 6;
        grid-row: 3 / 6;
    }

    .contact {
        grid-column: 6 / 9;
        grid-row: 3 / 6;
    }

    .projects {
        grid-column: 1 / 5;
        grid-row: 6 / 9;
    }

    .skills {
        grid-column: 5 / 9;
        grid-row: 6 / 9;
    }


}


@media only screen and (min-width: 1200px) {

    .title {
        grid-column: 1 / 9;
        grid-row: 1 / 4;
    }
    
    .about {
        grid-column: 1 / 4;
        grid-row: 4 / -1;
    }

    .contact {
        grid-column: 4 / 6;
        grid-row: 4 / 6;
    }

    .projects {
        grid-column: 6 / 9;
        grid-row: 4 / 6;
    }

    .skills {
        grid-column: 4 / 9;
        grid-row: 6 / 9;
    }
    
}